<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }
        body{
            background-color: black;
        } 

        #nav{ 
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 50px;

        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 60px;
            
        }

        #part2{
            display: flex;
            /* align-items: center; */
            /* padding: 30px 50px; */
            gap: 50px;
        }



    </style>
    <title>Document</title>
</head>
<!-- <body>
    <h1>heloow</h1>
    <h1>hi</h1>

    <div id="box1">

    </div>

<div id="box2">

    </div>

    
<div id="box3">

    </div> -->


<div id="nav">
    <h2>Logo</h2>
    <div id="part2">
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Project</h4>
    </div>
</div>


<h1>SMIT</h1>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>